<!DOCTYPE html></!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
			canvas{
                   border: 2px solid black;
                   background-color: white;
		}
	</style>

</head>
<body>
     <canvas width="500" height="500" id="canvas"  ></canvas>
     <fieldset id="cambio">
     	<legend>Grosores</legend>
        <button>10</button>
        <button>9</button>
        <button>8</button>
        <button>7</button>
        <button>6</button>
        <button>5</button>
        <button>4</button>
        <button>3</button>
        <button>2</button>
     </fieldset>
     <fieldset id="colores">
     	<legend>Colores</legend>
     	<button alt="255,127,80">Naranja</button>
     	<button alt="0,188,195">Celeste</button>
     	<button alt="3,175,118">Verde</button>
     </fieldset>
     <fieldset>
     	<legend>Transparencia</legend>
     	<input type="text" id="num_trans">
     	<button id="acep_trans">Aceptar</button>
     </fieldset>
</body>
</html>